# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring_intro?serverTimezone=Europe/Kiev
db.username=root
db.password=2164092

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
