# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema?serverTimezone=UTC
db.username=root
db.password=https://www.youtube.com/watch?v=5lZwIEqb2Tc

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
